{
    "Basic HTML Table": {
        "prefix" : "!htmltable",
        "body" : [
            "<table>",
            "<tr>",
            "<th>Header 1</th>",
            "<th>Header 2</th>",
            "</tr>",
            "<tr>",
            "<td>Row 1, Cell 1</td>",
            "<td>Row 1, Cell 2</td>",
            "</tr>",
            "<tr>",
            "<td>Row 2, Cell 1</td>",
            "<td>Row 2, Cell 2</td>",
            "</tr>",
            "</table>"
        ],
        "description": "Basic HTML Table"
    },
    "Basic HTML Form": {
        "prefix" : "!htmlValidityForm",
        "body" : [
            "<form action=\"/\" method=\"post\">",
            "<label for=\"email\">Email:</label>",
            "<input type=\"email\" id=\"email\" name=\"email\" required>",
            "<br>",
            "<label for=\"password\">Password:</label>",
            "<input type=\"password\" id=\"password\" name=\"password\" required>",
            "<br>",
            "<input type=\"submit\" value=\"Submit\">",
            "</form>"
        ],
        "description": "Basic HTML Form"
    },
}